# Espressif IoT Development Framework (ESP-IDF) Project Configuration

# Target Chip
CONFIG_IDF_TARGET="esp32s3"

# C++ Support
CONFIG_COMPILER_CXX_SUPPORT=y
CONFIG_COMPILER_CXX_EXCEPTIONS=y

# Logging
CONFIG_LOG_DEFAULT_LEVEL_INFO=y
CONFIG_LOG_MAXIMUM_LEVEL=4

# FreeRTOS
CONFIG_FREERTOS_HZ=100

# LVGL
CONFIG_LV_CONF_MINIMAL=n
CONFIG_LV_CONF_SKIP=y
CONFIG_LV_COLOR_DEPTH_16=y
CONFIG_LV_COLOR_16_SWAP=y

# Display
CONFIG_LV_DISP_DEF_REFR_PERIOD=30
CONFIG_LV_DPI_DEF=130

# Memory
CONFIG_ESP32S3_SPIRAM_SUPPORT=y
CONFIG_SPIRAM_MODE_OCT=y
CONFIG_SPIRAM_SPEED_80M=y
